# play-life

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ru/javersingleton/play_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/javersingleton/play_life/: App.kt  MainActivity.kt
app/src/main/java/ru/javersingleton/play_life/core/di/: AppComponent.kt  AppDatabaseModule.kt  AppDependenciesModule.kt  AppModule.kt  AppRepositoryModule.kt
app/src/main/java/ru/javersingleton/play_life/di/: AppComponent.kt  AppDatabaseModule.kt  AppModule.kt  AppRepositoryModule.kt  DependenciesModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/javersingleton/play_life/: ExampleUnitTest.kt
core/coroutines/: build.gradle
core/coroutines/src/main/: AndroidManifest.xml
core/coroutines/src/main/java/ru/javersingleton/play_life/core/coroutines/: Dispatchers.kt
core/coroutines/src/main/java/ru/javersingleton/play_life/core/coroutines/di/: DispatchersModule.kt
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/ru/javersingleton/play_life/core/di/: Dependencies.kt  DependenciesKey.kt  HasDependencies.kt  UnreachableDependenciesException.kt
core/di/src/main/java/ru/javersingleton/play_life/core/di/scope/: Screen.kt
db/: build.gradle
db/core/: build.gradle
db/core/src/main/java/ru/javersingleton/play_life/db/core/: Database.kt
db/note/: build.gradle
db/note/src/main/java/ru/javersingleton/play_life/db/note/: NoteDao.kt  NoteEntity.kt  NoteWithScores.kt
db/project/src/main/: AndroidManifest.xml
db/project/src/main/java/ru/javersingleton/play_life/db/project/: ProjectDao.kt  ProjectEntity.kt
db/room/: build.gradle
db/room/src/main/java/ru/javersingleton/play_life/db/room/: RoomDatabase.kt
db/score/: build.gradle
db/score/src/main/java/ru/javersingleton/play_life/db/score/: ScoreDao.kt  ScoreEntity.kt  ScoreWithProjectEntity.kt
db/src/main/java/ru/javersingleton/play_life/db/: Database.kt  RoomDatabaseImpl.kt  RoomNoteDatabase.kt
db/src/main/java/ru/javersingleton/play_life/db/dao/: NoteDao.kt  ProjectDao.kt  ScoreDao.kt
db/src/main/java/ru/javersingleton/play_life/db/di/: DatabaseComponent.kt  DatabaseModule.kt
db/src/main/java/ru/javersingleton/play_life/db/dto/: NoteDto.kt  NoteWithScoresEntity.kt  ProjectDto.kt  ProjectWithScoresEntity.kt  ScoreDto.kt  ScoreWithProjectEntity.kt
db/src/main/java/ru/javersingleton/play_life/db/entity/: NoteDto.kt  NoteEntity.kt  NoteWithScoresEntity.kt  ProjectDto.kt  ProjectEntity.kt  ProjectWithScoresEntity.kt  ScoreDto.kt  ScoreEntity.kt  ScoreWithProjectEntity.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/ru/javersingleton/play_life/di/: Dependencies.kt  DependenciesKey.kt  HasDependencies.kt  UnreachableDependenciesException.kt
di/src/main/java/ru/javersingleton/play_life/di/scope/: Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/core/: build.gradle
repository/core/src/main/: AndroidManifest.xml
repository/core/src/main/java/ru/javersingleton/play_life/repository/core/: IdGenerator.kt
repository/core/src/main/java/ru/javersingleton/play_life/repository/core/di/: IdGeneratorModule.kt
repository/note/api/: build.gradle
repository/note/api/src/main/java/ru/javersingleton/play_life/repository/note/: Note.kt  NoteRepository.kt  Score.kt
repository/note/impl/: build.gradle
repository/note/impl/src/main/: AndroidManifest.xml
repository/note/impl/src/main/java/ru/javersingleton/play_life/repository/note/: NoteRepositoryImpl.kt
repository/project/api/: build.gradle
repository/project/api/src/main/: AndroidManifest.xml
repository/project/api/src/main/java/ru/javersingleton/play_life/repository/project/: Project.kt  ProjectRepository.kt
repository/project/impl/: build.gradle
repository/project/impl/src/main/java/ru/javersingleton/play_life/repository/note/: ProjectRepositoryImpl.kt
repository/project/impl/src/main/java/ru/javersingleton/play_life/repository/note/di/: ProjectRepositoryModule.kt
repository/project/impl/src/main/java/ru/javersingleton/play_life/repository/project/: ProjectRepositoryImpl.kt
repository/project/impl/src/main/java/ru/javersingleton/play_life/repository/project/di/: ProjectRepositoryModule.kt
screen/main/: build.gradle
screen/main/src/main/: AndroidManifest.xml
screen/main/src/main/java/ru/javersingleton/play_life/screen/main/: MainActivity.kt
screen/main/src/main/java/ru/javersingleton/play_life/screen/main/di/: MainComponent.kt  MainDependencies.kt  MainModule.kt
screen/project/: build.gradle
screen/project/src/main/: AndroidManifest.xml
screen/project/src/main/java/ru/javersingleton/play_life/screen/project/: ProjectActivity.kt  ProjectFeature.kt  ProjectViewModel.kt
screen/project/src/main/java/ru/javersingleton/play_life/screen/project/bdui_test/: Core.kt
screen/project/src/main/java/ru/javersingleton/play_life/screen/project/di/: ProjectComponent.kt  ProjectDependencies.kt  ProjectModule.kt
screen/project/src/main/java/ru/javersingleton/play_life/screen/project/redux/: Reducer.kt
