pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "play-life"
include ':app'
include ':repository:note:impl'
include ':repository:note:api'
include ':repository:project:impl'
include ':repository:project:api'
include ':db:room'
include ':db:note'
include ':db:project'
include ':db:score'
