plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32
}

dependencies {
    api project(path: ':repository:project:api')
    implementation project(path: ':db')

    implementation libs.coroutines

    implementation libs.dagger
    kapt libs.dagger.compiler

}