plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32
}

dependencies {
    implementation project(path: ':db')
    implementation project(path: ':di')

    implementation libs.bundles.room
    kapt libs.room.compiler

    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
}