[versions]
gradlePlugin = "7.1.3"
kotlin = "1.6.10"
room = "2.4.2"
dagger = "2.41"
material = "1.4.0"
appCompat = "1.3.0"
constraintLayout = "2.0.4"

[libraries]
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
kotlin-dsl = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.0" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

[bundles]
room = ["room-ktx", "room-paging", "room-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }