plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
}

dependencies {
    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'


    def fragment_version = "1.5.0"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}