plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation project(path: ':db:note')
    implementation project(path: ':db:project')
    implementation project(path: ':db:score')

    implementation 'androidx.room:room-ktx:1.7.0'
}